{
  "name": "secrets-starting-code",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mongoose": "^6.10.4",
    "mongoose-encryption": "^2.1.2",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {},
  "description": ""
}
