html{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-indoor-home-daytime-tables-chairs-bookshelves-library-photos-and-photos-image_789544.jpg);
}


.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  
  background-color:yellow;
}
 .heading{
                 margin-bottom: -5px;
                 margin-top: -5px;
                 color: blueviolet;
                 font-size: 30px;
                 text-align: center;
                 color: black;
                 font-family:sans-serif;
             }
              .logo{
                  padding-top: 5px;
                 width:250px;
                 height:50px;
                 margin-bottom: 1.5px;
                 padding-left: 45%;
                 margin-left: 208px;
             }
             .home{
                 background-color:black;
                 color: white;
                 font-family: sans-serif;
                 width: auto;
                 
             }
             button{
                 background-color:black;
                 text-align: center;
                 border: 0;
                 padding: 1.5%;
                 font-weight:550;
                 font-size: 14px;
                 color: white;
                 cursor:pointer;
               
             }
             button:hover{
                 background-color:aqua;
             }
             .im2{
               margin-left: 20px;
                 width: 1110px;
                 height: 350px;
             }
             
                     
             
             
             
             #sideDiv{
                 width:20%;
                 height: 50%;
                 background-color:darkblue;
                 padding:2px;
                 float: left;
             }
             #mainDiv{
                 width:auto;
                 height: 500%;
                 background-color:lightsteelblue;
                 background-image: url(https://img.freepik.com/premium-photo/abstract-blur-library-blurred-book-shelves-hall-generative-ai_791316-6098.jpg);
                 padding: 2px;
             }
             div.clearme{
                 clear: left;
             }
             .photo{
                 margin-left: 85px;
                 margin-right: auto;
                 margin-top: 10px;
                 width: 125px;
                 height: 150px;
                 border: 3px solid black;
             }
             .details{
                 font-size: 15px;
                 color:white;
                 border: 1px solid white;
                 width:90%;
                 height: 80px;
                 margin-top: 5%;
                 margin-left:5%;
                 font-family: sans-serif;
             }
             .pgraph{
                 font-family: sans-serif;
                 color:black;
                 font-size: 13px;
                 padding: 2px;
                 margin-left: 350px;
                 margin-right: 45px;
             }
             section{
                 border: 2px solid white;
                 background-color: burlywood;
                 font-family: sans-serif;
                 color: black;
                 width: 22.70%;
                 height: 31%;
                 float: left;
                 padding: 1%;
                 font-size: 13px;
             }
             h3{
                 background-color: brown;
                 color: white;
                 text-align: center;
                 font-family: sans-serif;
                 padding: 0.5%;
             }
            
             footer{
                 margin-top: 200px;
                 background-color:black;
                 font-family:sans-serif;
                 font-size: 12px;
                 font-weight: 600;
                 font-style: italic;
                 color:white;
                 width: auto;
                 height: 50px;
                 text-align: center;
                 padding: 1px;
             }
             #search{
                 
                 margin-top: 3px;
                 margin-left: 30px;
                 width: 240px;
                 height: 30px;
             }
             #bsearch{
                 margin-top:5px;
                 margin-left: 120px;
                 padding: 6px;
                 
                 border: 0;
             }
             #sdetails{
                 margin:-2px;
                 background-color: black;
                 color:white;
                 width:303px;
                 height: 25px;
                 text-align: center;
                 font-family: fantasy;
                 font-size: 20px;
                 padding: 2px;
             }
 .dropbtn {
     color: white;
     padding: 22px;
 }
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f1f1f1;
     min-width: 160px;
 }
 
 .dropdown {
     position: relative;
     display: inline-block;
 }
 
 .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
 }
 
 .dropdown-content a:hover {background-color:yellow}
 
 .dropdown:hover .dropdown-content {
     display: block;
 };

#btn{
  color: blue;
  background-color: yellow;
}